<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfe"
    android:orientation="vertical"
    android:id="@+id/NestedScroll_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alireza.marathon.Activiity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/chart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:text="موجودی: 24700 تومان"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_charge_home"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/charge" />

                <Button
                    android:id="@+id/btn_buy_home"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/buy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_transaction_home"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/transaction" />

                <Button
                    android:id="@+id/btn_addcard_home"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/add_card" />

                <Button
                    android:id="@+id/btn_analays_home"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/analays" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
